Pagina 1)
VIA PIRANDELLO,1, 92024 CANICATTI' 
via Kennedy, 29
VIA M. CIMARRA 5, 92100 AGRIGENTO
Via Modigliani, 43
Via Venezuela, snc 92015 
Via Venezuela, snc 92015 
VIA BERSAGLIERE URSO, 92026 FAVARA
Via Venezuela, snc 92015
C/DA SOCCORSO, 92013
Via Grotta, 7
Via Porta Palermo, 223 - 92015 
Via Porta Palermo, 223 - 92015 
Via Grotta, 7, 92026
Via Grotta, 7, 92026
Via Enna - 92010 
Corsa Brancatello - 92020 
Via Lauricella, 2
Via Bers. Urso - 92026
VIA PIRANDELLO 4, 92024 CANICATTI
Via Tintoria, 1 92029 
CONTRADA MARCHESA, 92019
Viale Della Vittoria - 92019 
Viale Della Vittoria - 92019
Via Venezuela, snc 92015  



Pagina 4)
Via Nazionale, 13, 83024
VIA SCANDONE, 62-
Via Municipio 1
Via delle Ginestre, 5
VIALE ROMA 59A, 70038 
VIALE 25 APRILE, 70056 MOLFETTA
VIA CELSO ULPIANI 6, 70100 BARI
Via Teano 5, 70033 Corato
VIA RE DAVID 179, 70100 BARI
Via Timavo, 25, 70124
via A. Moro
Via Bagni,46
Via Santa Faustina Kowalska, 1, 70033
VIA CISTERNINO 284, 70010
PIAZZA LAUDATI 1, 70022 ALTAMURA
VIA D.CIRILLO 33, 70100
VIALE XX SETTEMBRE - 70016
Via Cisternino, 284 
VIA PRIMOCIELO C.N., 70021 
via P. Sette, 3 70029
VIA NICEFORO 8, 70100
Via don V. Dattoli, n. 1 70019
via P. Sette, 3 70029
V.le Bartolo 4/6 – 70124 
Piazza Mitrano, 30





pagina 7)
VIA E. ROMAGNOLI 78, 93012
Via Kennedy, 86037
c/da Foce dell’Angelo n.2
VIA CUOCO SNC - 86042
VIA CUOCO SNC - 86042
VIA PALERMO N. 3, 86039 TERMOLI
86036 MONTENERO DI BISACCIA
Via Tremiti 86038 Petacciato
Via Principe di Piemonte n.2/C – 86100
Via Piersanti Mattarella, 29, 81025 
Viale dei Platani 81057
Via Galatina, 26 – Località Frazione di San Clemente
Via Cantiello , 81040
Via Madonna della Libera 131
VIA S. LEO SNC, 81037
VIA S. LEO SNC, 81037
Via L. Nuzzolillo s.n.c. 81012
VIA NOBEL, 1, 81031 AVERSA
Via Manzoni 28 81032
Via L. Nuzzolillo s.n.c.81012
Via L. Nuzzolillo s.n.c.81012
Via Vicinato, 39 81010 
VIA S. LEO SNC, 81037
Via Umberto I, snc, 81030
Via Vicinato, 39, 81010
