Pagina 1)
VIA PIRANDELLO,1, 92024 CANICATTI' 
via Kennedy, 29
VIA M. CIMARRA 5, 92100 AGRIGENTO
Via Modigliani, 43
Via Venezuela, snc 92015 
Via Venezuela, snc 92015 
VIA BERSAGLIERE URSO, 92026 FAVARA
Via Venezuela, snc 92015
C/DA SOCCORSO, 92013
Via Grotta, 7
Via Porta Palermo, 223 - 92015 
Via Porta Palermo, 223 - 92015 
Via Grotta, 7, 92026
Via Grotta, 7, 92026
Via Enna - 92010 
Corsa Brancatello - 92020 
Via Lauricella, 2
Via Bers. Urso - 92026
VIA PIRANDELLO 4, 92024 CANICATTI
Via Tintoria, 1 92029 
CONTRADA MARCHESA, 92019
Viale Della Vittoria - 92019 
Viale Della Vittoria - 92019
Via Venezuela, snc 92015  



Pagina 4)
Via Nazionale, 13, 83024
VIA SCANDONE, 62-
Via Municipio 1
Via delle Ginestre, 5
VIALE ROMA 59A, 70038 
VIALE 25 APRILE, 70056 MOLFETTA
VIA CELSO ULPIANI 6, 70100 BARI
Via Teano 5, 70033 Corato
VIA RE DAVID 179, 70100 BARI
Via Timavo, 25, 70124
via A. Moro
Via Bagni,46
Via Santa Faustina Kowalska, 1, 70033
VIA CISTERNINO 284, 70010
PIAZZA LAUDATI 1, 70022 ALTAMURA
VIA D.CIRILLO 33, 70100
VIALE XX SETTEMBRE - 70016
Via Cisternino, 284 
VIA PRIMOCIELO C.N., 70021 
via P. Sette, 3 70029
VIA NICEFORO 8, 70100
Via don V. Dattoli, n. 1 70019
via P. Sette, 3 70029
V.le Bartolo 4/6 – 70124 
Piazza Mitrano, 30





pagina 7)
VIA E. ROMAGNOLI 78, 93012
Via Kennedy, 86037
c/da Foce dell’Angelo n.2
VIA CUOCO SNC - 86042
VIA CUOCO SNC - 86042
VIA PALERMO N. 3, 86039 TERMOLI
86036 MONTENERO DI BISACCIA
Via Tremiti 86038 Petacciato
Via Principe di Piemonte n.2/C – 86100
Via Piersanti Mattarella, 29, 81025 
Viale dei Platani 81057
Via Galatina, 26 – Località Frazione di San Clemente
Via Cantiello , 81040
Via Madonna della Libera 131
VIA S. LEO SNC, 81037
VIA S. LEO SNC, 81037
Via L. Nuzzolillo s.n.c. 81012
VIA NOBEL, 1, 81031 AVERSA
Via Manzoni 28 81032
Via L. Nuzzolillo s.n.c.81012
Via L. Nuzzolillo s.n.c.81012
Via Vicinato, 39 81010 
VIA S. LEO SNC, 81037
Via Umberto I, snc, 81030
Via Vicinato, 39, 81010


pagina 11)
Via dell'Agricoltura - 87060
VIA CADUTI DI NASSIRYA SNC
Via Provinciale, 87050 Mangone CS
LOCALITA' PRAINO
Via Provinciale, 87050 Mangone CS
87044 Cerisano CS
VIA CADUTI DI NASSIRYA SNC, 87036
VIA CADUTI DI NASSIRYA SNC, 87036
VIA COLLE D'URSO, 87041
8733+MQ Cosenza, Provincia di Cosenza
Via Umberto I, 33, 87057 Calvisi CS
VIA NESTORE MAZZEI, 87064
VIA S.EMIDDIO, 87072
Via Provinciale, 87050 Mangone CS
VIA NESTORE MAZZEI, 87064 
VIA COLLE D'URSO, 87041
Via Amendola 87023
VIA COLLE D'URSO, 87041 
VIA COLLE D'URSO, 87041
VIA S.EMIDDIO, 87072
VIA CHIUSA QUINTIERI 6, 87044 
VIA COLLE D'URSO, 87041
Via Donato Faini
VIA COLLE D'URSO, 87041 
VIA COLLE D'URSO, 87041 



pagina 14)
VIA PROVINCIALE SNC, 87050
VIA NESTORE MAZZEI, 87064
VIA COLLE D'URSO, 87041
VIA PUGLIE N.1, 87076 
Via Giuseppe Verdi, 265
VIA S. LEONARDO, 87010
VIA COLLE D'URSO, 87041
VIA COLLE D'URSO, 87041
VIA COLLE D'URSO, 87041
VIA BOSCO DE NICOLA XIV STRADA, 87100
Via Dante Alighieri 46 - 87069
VIa D.Vanni, 43, 87036
VIA DON LUIGI STURZO, 87041
VIA DON LUIGI STURZO, 87041
VIA MARTUCCI N.18, 87064
Via Roma, 43
VIA LAVINIUM, SNC, 87020
Via S.S. Cosma e Damiano, 87064 
VIA CHIUSA, 1, 87040
VIA ORTO SACRAMENTO, 87010
VIA ARENTO, 87060 
Località Praino 87023 
VIA CHIUSA, 1, 87040
VIA SANT'AGATA, 87027 
Via S.S. Cosma e Damiano, 87064


pagina 17)
VIA CAMBRAY DIGNY, 3, 50100 
V.le G. Matteotti, 12 - 50025 
Via Montebello, 68
Viale Giacomo Matteotti, 22
Via Pantin, n.8
Viale G. Da Verrazzano 8
Via Luca Landucci, 50, 50136 
Via S.Maria a Cintoia, 8
Via Pantin, 8 
Via Marconi 
Via B. Pepe 65/67
Via G. Altomare, 10 - 71012
Via G. Altomare, 10 - 71012
VIA GALLIANI, 71100
Via L. Sbano, 5 -71122 
Via Marconi
Via dei Mille,10 
Via Luigi Sbano 5/b
Via Napoli 101
Via Luigi Sbano 5/b
via P. Nenni 13/15
Via A. Diaz, 76 
via Giacomo Matteotti,
Via Piave 39
Via Piave 39


pagina 20)
Via Acquasanta n° 4
Via Monsignor Domenico Valeri, 131, 67051 Avezzano AQ
V.le Kennedy 133
Via Roma  67054 
V.le Medaglia D'Oro G. Di Bartolo
Viale P. Togliatti snc 67039
Viale P. Togliatti snc 67039
Viale P. Togliatti snc 67039
Viale Mazzini 2
Via Bologna, 13 
via del Canaletto, 165
Via XX Settembre, 149
Via dei Molini, 333
Via Scopesi 4
Via Roma 53
Via de Luca Sindaco
Via Alfredo Fusco
viale dei Cappuccini 
viale dei Cappuccini 
Viale della Libertà
Via M.Siciliano
Via Amburgo, 5
VIA MOLA DI SANTA MARIA
Piazza Pio VI, 9
Piazza Pio VI, 9


pagiina 23)
Via Ducale
Via Ducale
Via Ducale
Via Ducale
Via Ducale
Piazza Salvo D'Acquisto
VIA DELLO SPORT 2
Via S.Anna, 6
Via Piave, 28
Via D. Alighieri, 3
Via Saccole Pignole n.3
Via Colombo, 2
Via Pisa, 18
Via A. Moro, 28
Via Anacreonte, 60
Via Ciro Menotti, 2, 75017 
Viale Regina Margherita 
Via G. Fortunato, 6
Largo Plebiscito
Via F. Crispi, 25
Piazza Versaci,198
Via Professor Profeta, 27
VIA VITTORIO VENETO
Via Parco degli ulivi
Via F. Crispi, 25






