Pagina 3
•	
1.	ITA DE SANCTIS - D'AGOSTINO Via Tuoro Cappuccini, 1, 83100 Avellino AV
2.	83054 Sant'Angelo dei Lombardi AV
3.	83054 Sant'Angelo dei Lombardi AV
4.	I.C. BENEDETTO CROCE
5.	CENTRO EDA
6.	Via Agostino Casoria Frate, 1
7.	Via Santoianni, 83054 Sant'Angelo dei Lombardi
8.	Via Santoianni, 83054 Sant'Angelo dei Lombardi
9.	PIAZZA MANZONI, 83036 MIRABELLA ECLANO
10.	VIA RONCA, 83047 LIONI 
11.	VIA F.ORLANDO - ALTAVILLA IRPINA (,
12.	VIA RENAZZO, 83012 CERVINARA
13.	VIA G. MARCONI, 25
14.	Via Santoianni, 83054 Sant'Angelo dei Lombardi
15.	Via Villa Caracciolo, 20, 83031 Ariano Irpino
16.	Via Giuseppe Marotta 14
17.	VIALE PIAVE,10, 83020 PAGO DEL VALLO DI LAURO
18.	VIA BOSCHETTO 1, 83054 SANT'ANGELO DEI LOMBARDI (AV)
19.	VIA F.ORLANDO - ALTAVILLA IRPINA (AV), 90010 ALTAVILLA IRPINA (AV)
20.	VIA VILLA CARACCIOLO, 83031 ARIANO IRPINO (AV)
21.	Via Filippo Visconti, 83100 Avellino AV
22.	Via Filippo Visconti, 83100 Avellino AV
23.	VIA CIRCUMVALLAZIONE, 83045 CALITRI (AV)
24.	VIA VILLA CARACCIOLO, 83031 ARIANO IRPINO (AV)
25.	ISTITUTO COMPRENSIVO STATALE S. AURIGEMMA - 13, Via Nazionale - 83024 Monteforte Irpino (AV)





Pagina 6:
1.	PIAZZA C.BATTISTI 7/8, 25024 LENO (BS)
2.	Via G. Marconi, 7
3.	Via G. Marconi, 7
4.	VIA ROVETTA, 19, 25028 VEROLANUOVA (BS)

I.C. VALTENESI- MANERBA D/G
5.	Via dei Rii, 14, 25080 Manerba del Garda BS
6.	VIA MORINO 5, 
7.	VIA UBERTOSA 1, 
8.	Via Avis, 5, 
9.	Quartiere Leonessa, 25
10.	Via Brescia, 24
11.	Via G. Garibaldi, 50
12.	Via delle Begonie, n° 1
13.	Via Argentina
14.	Via Caprera, 1
15.	Via Is Maglias, 132
16.	Via Caprera, 1
17.	Via E. D'Arborea, 45
18.	VIA P.L. DA PALESTRINA, 37
19.	Via Is Maglias, 132
20.	09100 CAGLIARI
21.	VIA DELL'ACQUEDOTTO ROMANO-ZONA INDUSTRIALE
22.	via santa croce,67
23.	Vico I Ugo Foscolo, 48
24.	Via Niscemi, 26
25.	PIAZZA CARLO MARIA CARAFA




Pagina 9:
1.	Piazza Guglielmo Marconi, 5
2.	VIA ZAPPALA' GEMELLI 3
3.	Via Mavilla, 37
4.	Piazza Guglielmo Marconi, 5
5.	Via Mario Scelba, 5
6.	Via T. Campanella, 193 
7.	Piazza G. Leopardi
8.	Via Teramo
9.	VIA MAZZINI, 24
10.	VIA ORTONA 8
11.	VIA ORTONA 8
12.	PIAZZA F. DE SANCTIS 4
13.	VIA MAZZINI, 24
14.	 Via F. Masciangelo n. 5
15.	P.za della Repubblica
16.	Via Dante Aligheri
17.	VIA DEL CANTASTORIE SNC
18.	Via Papa Giovanni XXIII
19.	Via Provinciale
20.	Via Maria Montessori, 22-26
21.	Via Provinciale
22.	Via Papa Giovanni XXIII
23.	Via Aldo Moro
24.	VIA G.MARCONI
25.	Via Nazionale, 156
